{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "A simple URL shortener application",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aafreen18/URLShortener.git"
  },
  "bugs": {
    "url": "https://github.com/Aafreen18/URLShortener/issues"
  },
  "homepage": "https://github.com/Aafreen18/URLShortener#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  }
}
